<html>
<head>
  <title>Advanced Validation Example</title>
</head>
<body>
  <h1>Enter your information:</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p style="color: red">{{message}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <form action='/process' method='POST'>
    Email: <input type="text" name="email"><br><br>
    First Name: <input type="text" name="first"><br><br>
    Last Name: <input type="text" name="last"><br><br>
    Password: <input type="text" name="password"><br><br>
    Confirm Password: <input type="text" name="confirm">
    <input type="submit" value="Submit">
  </form>
</body>
</html>