<html>
<head>
  <title>Friends</title>
</head>
<body>
   <h1>These are all my friends!</h1>
  {% for friend in friends: %}
    <p>First Name: {{friend['first_name']}}</p>
    <p>Last Name: {{friend['last_name']}}</p>
    <p>Occupation: {{friend['occupation']}}</p>
    <form action='/friends/{{friend['id']}}/edit' method='POST' style="display: inline-block;">
      <input type="hidden", name="edit" value="{{friend['id']}}"></input>
      <input type="submit", value="Edit"></input>
    </form>&nbsp;&nbsp;&nbsp;&nbsp;
    <form action='/friends/{{friend['id']}}/delete' method='POST' style="display: inline-block;">
      <input type="hidden", name="delete" value="{{friend['id']}}"></input>
      <input type="submit", value="Delete"></input>
    </form><br>
    <hr>
  {% endfor %}
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="first_name">First Name: <input type="text" name="first_name" id="first_name"></label><br><br>
    <label for="last_name">Last Name: <input type="text" name="last_name" id="last_name"></label><br><br>
    <label for="occupation">Occupation: <input type="text" name="occupation" id="occupation"></label><br><br>
    <input type="submit" value="Add">
  </form>
</body>
</html>