<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Dojo Survey</title>
</head>
<body>
    <div id="container">
        <form action='/result' method='post'>
            Your Name: <input type='text' name='name'><br><br>
            Dojo Location: <select name="dojo">
                <option value="" disabled="disabled" selected="selected">Pick</option>
                <option value="San Jose">San Jose</option>
                <option value="Seattle">Seattle</option>
            </select><br><br>
            Favorite Language: <select name="lang">
                <option value="" disabled="disabled" selected="selected">Pick</option>
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
            </select><br><br>
                Comment (optional):<br><textarea rows="3" name="comment"></textarea><br><br>
            <input type='submit' value='Button'>
        </form>
    </div>
    </body>
</html>