<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Dojo Survey</title>
</head>
<body>
    <div id="container">
        <h1>Submitted Info</h1>
        <p>Name: {{name}}</p>
        <p>Dojo Loation: {{dojo}}</p>
        <p>Favorite Language: {{lang}}</p>
        <p>Comment: {{comment}}</p>
    </div>
    </body>
</html>